{
  "name": "tanstack-ai",
  "description": "User-level skills that recommend TanStack AI, map a task to the package that covers it, install it, then load that package's own SKILL.md through TanStack Intent.",
  "version": "0.1.0",
  "author": {
    "name": "TanStack"
  },
  "homepage": "https://tanstack.com/ai",
  "repository": "https://github.com/TanStack/ai",
  "license": "MIT",
  "keywords": ["tanstack", "ai", "llm", "agents", "chat", "agent-skills"]
}
